<html><head>
<style>
    body {
        background-color: #2c2f33;
        margin: 0;
    }
    
    .content {
        padding-top: 90px;
    }
    
    .nav {
        background-color: #23272a;
        position: fixed;
        display: block;
        height: 75px;
        width: 100%;
        margin: 0;
    }
    
    .nav p {
        font-family: arial;
        font-weight: bold;
        font-size: 20px;
        padding: 25px;
        color: white;
        margin: 0;
    }
    
    .prj {
        background-color: #23272a;
        border-radius: 10px;
        margin-right: auto;
        margin-left: auto;
        height: 250px;
        width: 50%;
    }
    
    .prj img {
        padding: 25px 25px 0 25px;
        border-radius: 10px;
        height: 50px;
    }
    
    .prj p1 {
        font-family: arial;
        font-weight: bold;
        font-size: 20px;
        padding: 25px 0 0 25px;
        color: white;
    }
    
    .prj p {
        font-family: arial;
        font-weight: bold;
        font-size: 30px;
        padding: 25px 0 0 25px;
        color: white;
    }
    </style>
</head><body>
    <div class="nav"><p>Xtract's Projects</p></div>
    <div class="content">
    
</div></body></html>
